<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title lang="en-gb">Donald G Gray</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">

    <link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Open Sans">

    <link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Ubuntu">

    <meta content="Donald G Gray" name="author">
    <meta content="Linux application for making music" name="description">
    <meta property="og:image" content="https://songbase.github.io/image/2018-03-25.png">
    <meta property="og:image:width" content="686">
    <meta property="og:image:height" content="385">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Audovia">
    <meta property="og:description" content="Linux application for making music">
    <meta property="og:url" content="https://songbase.github.io/">

    <style type="text/css">
      body {background-color: #ffffff;}
      h1 {color: #551A8B; font-family: Ubuntu; font-size: 40px; font-weight: normal; text-align: center;}
      h3 {color: #551A8B; font-family: Ubuntu; font-size: 30px; font-weight: normal; text-align: center; margin-bottom: -4px;}
      h2 {color: #551A8B; font-family: Ubuntu; font-size: 18px; font-weight: normal; text-align: center;}
      a:link {color: #551A8B;}
      a:visited {color: #551A8B;}
      a:active {color: #EE0000;}
      a.nounderline {text-decoration:none; font-weight:bold;}
      span.terminal {color: #555555; font-family: Cutive Mono; font-size: 15px;}
      span.footer {color: #555555; font-family: Open Sans; font-size: 14px; line-height: 1.3;}
      span.text-black {color: #000000; font-family: Open Sans; font-size: 15px; line-height: 1.3;}
      span.text {color: #555555; font-family: Open Sans; font-size: 15px; line-height: 1.3;}
      span.caption {color: #551A8B;  font-family: Open Sans; font-size: 16px;}
      li:not(:last-child) {margin-bottom: 8px;}
      p {margin-top: 0px; margin-bottom: 0px;}

      * {
	      box-sizing: border-box;
	  }

	  /* Create three equal columns that float next to each other */
	  .column {
	      float: left;
	      width: 33%;
	      padding: 10px;
	  }

	  /* Clear floats after the columns */
	  .row:after {
	      content: "";
	      display: table;
	      clear: both;
     }
    </style>
  </head>
  <body style="margin: 0;">

<div style="position: absolute; top: 0px; width: 100%; height: 140px;">

   <h1><strong>Donald G Gray</strong></h1>
    <div style="position: relative; top: -14px;">
    <h2><em>Open Source Developer</em></h2>
    </div>
<!--
    <div style="position: absolute; left: 50%; margin-left: -486px; top: 36px;">
                <a href="https://snapcraft.io/audovia" target="_blank" rel="noopener noreferrer">
                <img title="Audovia Icon"
				                alt="Audovia Icon" src="image/SongBuilderColourIcon74.png"
                style="border: 0px solid;">
                </a>
    </div>

    <div style="position: absolute; left: 50%; margin-left: 414px; top: 36px;">
                <a href="https://github.com/SongBase/Audovia" target="_blank" rel="noopener noreferrer">
                <img title="GitHub mark"
				                alt="GitHub mark" src="image/GitHub-Mark-32px.png"
                style="border: 0px solid;">
                </a>
    </div>

    <div style="position: absolute; left: 50%; margin-left: 454px; top: 36px;">

	<a href="https://plus.google.com/communities/115182680696167827789" target="_blank" rel="noopener noreferrer">
	<img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;"/>
    </a>
    </div>
-->
 </div>

    <div align="center" style="background: linear-gradient(to right, #8000ff, white, white, white, white, #8000ff); width: 972px; position: relative; left: 50%; margin-left: -486px; top: 140px;">
    <span class="text"> <hr style="height:1px;border-width:0;color:grey;background-color:grey">
    Database applications&nbsp;&nbsp;-&nbsp;
    Music software&nbsp;&nbsp;-&nbsp;
    Script generation for CAD<!--&nbsp;&nbsp;&nbsp;
    <a href="mailto:info@audovia.com" style="text-decoration:none;">Contact Us</a>-->
    <hr style="height:1px;border-width:0;color:grey;background-color:grey">
    </span>
    </div>

<div class="row" align="center" style="width: 968px; margin: auto; position: absolute; top: 240px; left: 0px; right: 0px;">
  <div class="column">
 <img title="Audovia Icon"
				                alt="Audovia Icon" src="image/mywebsite1.jpg"
                style="border: 0px solid;">
  <br clear all>
  <p><h3>Audovia</h3></p>
  <p><h2>LINUX SOFTWARE IN THE SNAP STORE</h2></p>
  <p><span class="text">Audovia is great for making background music for videos or backing tracks for playing or singing along to.</span></p>
  </div>
  <div class="column">
 <img title="Audovia Icon"
				                alt="Audovia Icon" src="image/mywebsite2.jpg"
                style="border: 0px solid;">
    <br clear all>
    <p><h3>Pipe Tunes</h3></p>
    <p><h2>MUSIC FOR THE GREAT HIGHLAND BAGPIPE</h2></p>
  <p><span class="text">A collection of tunes produced using Audovia.</span></p>
  </div>
  <div class="column">
 <img title="Audovia Icon"
				                alt="Audovia Icon" src="image/mywebsite3.jpg"
                style="border: 0px solid;">
    <br clear all>
    <p><h3>Glass Shutters</h3></p>
    <p><h2>SECONDARY GLAZING FOR SASH WINDOWS</h2></p>
  <p><span class="text">Enjoy the luxury of Glass Shutters, an innovative secondary glazing that preserves the character of your traditional sash windows.</span></p>
  </div>
</div>



<div class="row" align="center" style="width: 968px; margin: auto; position: absolute; top: 690px; left: 0px; right: 0px;">
  <div class="column">
 <a href="https://songbase.github.io/"
        style="text-decoration:none;" target="_blank" rel="noopener noreferrer">
     <button type="button" style="background-color:#8000ff; width:120px; padding:5px; cursor:pointer">
             <font face="Open Sans"><big><b>Website</b>

             </big>
             </font>
     </button>
    </a>
  </div>
  <div class="column">
<a href="https://songbase.github.io/chanter/"
       style="text-decoration:none;" target="_blank" rel="noopener noreferrer">
    <button type="button" style="background-color:#8000ff; width:120px; padding:5px; cursor:pointer">
            <font face="Open Sans"><big><b>Website</b>

            </big>
            </font>
    </button>
    </a>
  </div>
  <div class="column">
<a href="https://songbase.github.io/GlassShape/"
       style="text-decoration:none;" target="_blank" rel="noopener noreferrer">
    <button type="button" style="background-color:#8000ff; width:120px; padding:5px; cursor:pointer">
            <font face="Open Sans"><big><b>Website</b>

            </big>
            </font>
    </button>
    </a>
  </div>
</div>


    <div align="center" style="width: 968px; margin: auto; position: absolute; top: 790px; left: 0px; right: 0px;">

      <span class="footer">
      <em><!--Do you play the Great Highland Bagpipe?&nbsp; If so, please visit <a class="nounderline" href="https://songbase.github.io/chanter/" target="_blank" rel="noopener noreferrer">Pipe Tunes</a>.<br><br>
          Advertisement - Do you need secondary glazing for your sash windows?&nbsp; If so, please visit <a class="nounderline" href="https://songbase.github.io/GlassShape/" target="_blank" rel="noopener noreferrer">Glass Shutters</a>.<br><br>-->
          Copyright &copy; 2017, 2018&nbsp;&nbsp; Donald G Gray</em><br><br>&nbsp;
      </span>

    </div>
  </body>
</html>
